.cartGridContainer {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
}

.cartGridHeader {
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
  background-color: burlywood;
}

.cartItemsGrid {
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
}

h3 {
  margin: 0;
}

.quantityPriceTotal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cartInfo {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.cartInfo p {
  font-weight: bold;
  margin: 0;
  font-size: 1.2rem;
}

.cartGridContainer {
  border: 4px solid burlywood;
  border-radius: 0.5rem;
}

.wrapper {
  display: flex;
  max-width: 100rem;
  margin: auto;
}

.container {
  margin: 2rem;
  display: flex;
  gap: 1.5rem;
  min-width: 70%;
  flex: 1;
}

.orderSummary {
  border: 4px solid burlywood;
  border-radius: 0.5rem;
  overflow: hidden;
  height: fit-content;
  background-color: white;
}

.orderSummary h1 {
  font-size: 1.5rem;
  background-color: burlywood;
  padding: 1rem;
  margin: 0;
}

@media screen and (max-width: 1450px) {
  .container {
    flex-direction: column;
  }

  .orderSummary {
    align-self: center;
  }
}

@media (max-width: 800px) {
  .totalHeader,
  .priceHeader,
  .quantityHeader {
    display: none;
  }

  .cartGridHeader {
    grid-template-columns: 1fr;
  }
}
